global proc shelf_StudioLibrary () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "StudioLibrary" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "StudioLibrary.png" 
        -image1 "StudioLibrary.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "StudioLibrary" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "StudioLibrary" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -label "win"
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "StudioLibrary.png" 
        -image1 "StudioLibrary.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "StudioLibraryWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
} 
